EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id_here
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
