
# Public base for your mobile app config
EXPO_PUBLIC_API_URL=https://api.gnidoc.xyz

# Server
PORT=8787

# DigitalOcean Managed Postgres (public TLS port)
DATABASE_URL="postgresql://aurebix:AVNS_mycQ8NrTGpzV1HrvKCG@bix-keep-369-do-user-24932038-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"PG_SSL=require

# 32-byte key in base64: `openssl rand -base64 32`
SECRETS_ENC_KEY=92206946171774839890230845913711

# Optional: JWT secret if you wire real auth
JWT_SECRET=eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYmE4YTgxMS00MTc4LTQ0NzEtYTc3ZC1jOTc1ZDFmMmE1NGUiLCJlbWFpbCI6ImRvYmxlZHVjaGVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjY2OTQ2MzYzNmIxYjgxZWNiZjY4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWI2ZTM3ZmY4NmQ5ODM3NGQxZTlmNjhhNTBhMjEwZWRlOGI2MjQ4YTQ5Y2IyNDlhYmQ3Yjk1ZjBiZmNhMTk2YiIsImV4cCI6MTc4NDM1NTM5MX0.SbY6VHWh_fzVuoaKQs5SE4rQ-PTJiypmLO_etkgmrhg
SUPABASE_URL=https://hpmyensqgkwyjtrzklym.supabase.co
SUPABASE_HOOK_SECRET=sbp_d773cad3b81aee48e45f5416b7dbb6cde5fd6cdc
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbXllbnNxZ2t3eWp0cnprbHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDczNTMsImV4cCI6MjA3MTY4MzM1M30.3k63BqSwu5KdmD6GhROFFcS4QrW98IE6GL3brIw7z-o
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbXllbnNxZ2t3eWp0cnprbHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwNzM1MywiZXhwIjoyMDcxNjgzMzUzfQ.PuL7oQdvTB5RWMD5AFue9e0aHjxq-vWIj80L9wYgEX4
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyCdF1_Jw0MXDRQ4k2leC2DAFTfuvUIE7IU
XAI_API_KEY=vck_55pgGnsf6aydQf4dAuMqt7TSLSHP3iWkUP0dtuzIuLpB0nEyg530qVmV
DEEPSEEK_API_KEY=sk-ff82a53dc5b54c54bba8133a2f4c88ff
OLLAMA_API_BASE_URL=http://host.docker.internal:11434
HF_API_KEY=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
REPLICATE_API_TOKEN=r8_Kekto0TPxzq7aJpTAqvfALAhETwQrPT4Y3x3O
RUNWAY_API_KEY=key_ea179e69dd682147883e08f4ce7ef590ff90a79e905cfe0d7daab0077e4a10f2c95fd3a5faecae06e44e4108d5b02016a4ad514052ff7dfd9221c9169a6b3693
GOOGLE_KEY_ID=e65a77cef54343ebb943de7a7d2a63e2c7416320
GOOGLE_AUTH_CLIENT=100729445497146158193
GOOGLE_VISION_KEY=ea49c28c92becb33bcbf96e74ef0ef5d8926396d
DATABASE_URL=psql 'postgresql://neondb_owner:npg_Qub6DBv1Kwoa@ep-curly-pine-aeg0hsm5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
YT_CLIENT_ID=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
YT_SECRET=73223291530-521mehoglhf3esrl15mqlem4737gjocf.apps.googleusercontent.com